{
	"name": "@nxgt/shared-hono",
	"module": "src/index.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.ts"
		}
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@nxgt/i18n": "workspace:*",
		"@nxgt/shared": "workspace:*",
		"@nxgt/shared-exceptions": "workspace:*",
		"@nxgt/shared-mongo": "workspace:*",
		"hono": "^4.12.1",
		"lodash": "^4.17.23",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/lodash": "^4.17.23"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
