{
	"name": "@nxgt/shared-mongo",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/lodash": "^4.17.23"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@nxgt/shared": "workspace:*",
		"lodash": "^4.17.23",
		"mongoose": "^9.2.1",
		"mongoose-autopopulate": "^1.2.1",
		"mongoose-lean-virtuals": "^2.1.0"
	}
}
