{
	"name": "@nxgt/shared-exceptions",
	"module": "src/index.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.ts"
		}
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"@nxgt/i18n": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "^1.3.11"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
